@import "utils.less";

@color_darkest: #17120C;
@color_dark: #292016;
@color_light: #B8925F;
@color_lightest: #CECECE;

@bg: "@{image_folder}/day_bg.png";
@bg_top: "@{image_folder}/day_bg_top.png";
@bg_bot: "@{image_folder}/day_bg_bottom.png";

@bg_color: @color_dark;
@font_color: @color_lightest;

@city_sign: "@{image_folder}/day_city_sign.png";
@city_sign_color: @color_darkest;

@season_color: #202042;

@bg_ordeal: "@{image_folder}/day_paper.png";
@ordeal_color: #1F1F40;

@bg_ok: "@{image_folder}/day_ok.png";
@bg_ko: "@{image_folder}/day_ko.png";

@bg_banner: "@{image_folder}/day_banner.png";
@bg_nobanner: "@{image_folder}/day_nobanner.png";

@import "style.less";