@import "utils.less";

@color_darkest: #0B0B0F;
@color_dark: #1B1C25;
@color_light: #3E4F41;
@color_lightest: #7A7A7A;

@bg: "@{image_folder}/night_bg.png";
@bg_top: "@{image_folder}/night_bg_top.png";
@bg_bot: "@{image_folder}/night_bg_bottom.png";

@bg_color: @color_dark;
@font_color: @color_lightest;

@city_sign: "@{image_folder}/night_city_sign.png";
@city_sign_color: @color_darkest;

@season_color: #0F0F20;

@bg_ordeal: "@{image_folder}/night_paper.png";
@ordeal_color: #111124;

@bg_ok: "@{image_folder}/day_ok.png";
@bg_ko: "@{image_folder}/day_ko.png";

@bg_banner: "@{image_folder}/night_banner.png";
@bg_nobanner: "@{image_folder}/night_nobanner.png";

@import "style.less";